token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
file
equation
expression
atom
scientific
variable
relop


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 3, 6, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 13, 2, 70, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 14, 8, 2, 26, 27, 5, 6, 4, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 6, 2, 2, 35, 44, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 31, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 56, 3, 2, 2, 2, 45, 46, 12, 7, 2, 2, 46, 47, 7, 15, 2, 2, 47, 55, 5, 6, 4, 8, 48, 49, 12, 6, 2, 2, 49, 50, 9, 3, 2, 2, 50, 55, 5, 6, 4, 7, 51, 52, 12, 5, 2, 2, 52, 53, 9, 2, 2, 2, 53, 55, 5, 6, 4, 6, 54, 45, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 15, 3, 2, 2, 2, 9, 19, 29, 39, 43, 54, 56, 61]