token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
file
expression
atom
scientific
variable
relop


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 5, 3, 2, 9, 10, 3, 2, 7, 8, 3, 2, 11, 13, 2, 53, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 5, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 6, 2, 2, 21, 27, 3, 2, 2, 2, 22, 27, 7, 7, 2, 2, 23, 24, 7, 8, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 6, 4, 2, 26, 17, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 39, 3, 2, 2, 2, 28, 29, 12, 9, 2, 2, 29, 30, 7, 15, 2, 2, 30, 38, 5, 4, 3, 10, 31, 32, 12, 8, 2, 2, 32, 33, 9, 2, 2, 2, 33, 38, 5, 4, 3, 9, 34, 35, 12, 7, 2, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 4, 3, 8, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 13, 3, 2, 2, 2, 6, 26, 37, 39, 44]